<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource-injector</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.venti</groupId>
        <artifactId>venti</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modules>
        <module>resource-injector-core</module>
        <module>resource-injector-anno</module>
        <module>resource-injector-spring-boot-starter</module>
        <module>resource-injector-adapter-mysql</module>
    </modules>

</project>